# compose-retrofit-starter

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_app/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/kotlin_app/data/dto/: CoinDto.kt  YahooResultDto.kt
app/src/main/java/com/example/kotlin_app/data/remote/: CoinPaprikaApi.kt  YahooApi.kt
app/src/main/java/com/example/kotlin_app/data/repository/: CoinsRepositoryImpl.kt  GetStockItemRepositoryImpl.kt
app/src/main/java/com/example/kotlin_app/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/example/kotlin_app/domain/model/: Coin.kt  StockItem.kt
app/src/main/java/com/example/kotlin_app/domain/repository/: CoinsRepository.kt  GetStockItemRepository.kt
app/src/main/java/com/example/kotlin_app/domain/use_case/: GetCoinsUseCase.kt  GetStockItemUseCase.kt
app/src/main/java/com/example/kotlin_app/presentation/: MainActivity.kt
app/src/main/java/com/example/kotlin_app/presentation/viewmodel/: CoinsListState.kt  CoinsListViewModel.kt  StockItemState.kt  StockItemViewModel.kt
gradle/: libs.versions.toml
